// Para Recuperar Peliculas
GET http://localhost:3030/movies

### Para recuperar una pelicula
GET http://localhost:3030/movies/c906673b-3948-4402-ac7f-73ac3a9e3105

### Para recuperar por genero
GET http://localhost:3030/movies?genre=action

### Crear una pelicula
POST http://localhost:3030/movies
Content-Type: application/json

  {
    "sql": "SELECT * FROM movies WHERE id = 'c906673b-3948-4402'",
    "datoInecesario": "Este Dato Vale Mrd",
    "title": "Martin Garryz",
    "year": 2023,
    "director": "James Cameron",
    "duration": 1,
      "poster": "https://i.pinimg.com/originals/42/42/65/4242658e6f1b0d6322a4a93e0383108b.png",
    "genre": [
      "Drama",
      "Romance"
    ],
    "rate": 7.8
  }

### Actualizar Una Pelicula
PATCH http://localhost:3030/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
  "title": "Narnia Movie 2023",
  "year": 2023
}