<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Básico</title>
  <script type="module">
    import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';

    const socket = io();

    const form = document.getElementById('form');
    const input = document.getElementById('input');

    form.addEventListener('submit', (e) => {
      e.preventDefault();

      if(input.value){
        socket.emit('chat message', input.value);
        input.value = '';
      }
    })
  </script>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #2d2d2d;
    }
    .chat {
      width: 400px;
      height: 500px;
      border: 1px solid #ccc;
      border-radius: 5px;
      overflow: hidden;
    }
    .chat .messages {
      height: 400px;
      overflow-y: auto;
    }
    .chat .messages .message {
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }
    .chat .input {
      display: flex;
    }
    .chat .input input {
      width: 100%;
      padding: 10px;
      border: none;
      border-top: 1px solid #ccc;
      border-radius: 0 0 5px 5px;
    }
    .chat .input button {
      padding: 10px;
      border: none;
      border-top: 1px solid #ccc;
      border-radius: 0 0 5px 5px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="chat">
    <div class="messages"></div>
    <form class="input" id="form">
      <input type="text" id="input" name="message" placeholder="Escribe un mensaje..." autocomplete="off">
      <button>Enviar</button>
    </form>
  </div>
</body>
</html>