### Recuperrar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/04986507-b3ed-442c-8ae7-4c5df804f896

### Recuperar las peliculas por un genero
GET http://localhost:1234/movies?genre=Action

### Crear una película por POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "Pelicula de prueba",
  "year": 1977,
  "director": "Ivan Ortega Garzon",
  "duration": 175,
  "poster": "http://img.fruugo.com/product/4/49/1441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Actualizar la pelicula
PATCH http://localhost:1234/movies/04986507-b3ed-442c-8ae7-4c5df804f896
Content-Type: application/json

{"year": 1993}